{
  "name": "message-mcp",
  "description": "Desktop notifications, custom sounds, ntfy mobile notifications, email notifications, and API pushes reduce anxiety while waiting for AI tasks, allowing you to comfortably enjoy a cup of coffee.",
  "version": "2.0.1",
  "license": "MIT",
  "keywords": [
    "mcp",
    "message",
    "notify",
    "notification",
    "ai-tools",
    "ai-coding",
    "productivity",
    "automation",
    "cursor",
    "copilot",
    "claude",
    "chatgpt"
  ],
  "author": "gimjin",
  "repository": {
    "type": "git",
    "url": "https://github.com/gimjin/message-mcp.git"
  },
  "homepage": "https://github.com/gimjin/message-mcp",
  "bugs": {
    "url": "https://github.com/gimjin/message-mcp/issues"
  },
  "type": "module",
  "bin": {
    "message-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "node esbuild.config.js && chmod 755 build/index.js",
    "prepublishOnly": "pnpm build",
    "inspector": "pnpm dlx @modelcontextprotocol/inspector node build/index.js",
    "prepare": "husky"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": "^22.16.0",
    "pnpm": "^10.12.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "node-notifier": "^10.0.1",
    "nodemailer": "^7.0.4",
    "play-sound": "^1.1.6",
    "rfc2047": "^4.0.1",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@types/node": "20.x",
    "@types/node-notifier": "^8.0.5",
    "@types/nodemailer": "^6.4.17",
    "@types/play-sound": "^1.1.2",
    "@types/rfc2047": "^2.0.3",
    "esbuild": "^0.25.8",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
